<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a54e7761-1ee8-49d1-a13e-ed951312266d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://70.38.8.59/soap/apiservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApiService.xsd" MetadataType="Schema" ID="ada547d6-2662-487f-93b7-32199c6ff27b" SourceId="1" SourceUrl="http://70.38.8.59/soap/ApiService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApiService1.xsd" MetadataType="Schema" ID="e2d82d14-13ff-4f2e-8edf-deceb23aaeb9" SourceId="1" SourceUrl="http://70.38.8.59/soap/ApiService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApiService2.xsd" MetadataType="Schema" ID="1d0e937d-bc2e-476f-9981-1a447d08e1c0" SourceId="1" SourceUrl="http://70.38.8.59/soap/ApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApiService.wsdl" MetadataType="Wsdl" ID="62b87e48-660f-4d36-8af2-70d41f1ee877" SourceId="1" SourceUrl="http://70.38.8.59/soap/ApiService.svc?wsdl" />
    <MetadataFile FileName="ApiService.disco" MetadataType="Disco" ID="0ff48714-5766-4049-9fe5-70a2b5c86229" SourceId="1" SourceUrl="http://70.38.8.59/soap/ApiService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>